<!DOCTYPE html>
<html>
<head>
	<title>Exercise 3</title>
	<meta charset ="UTF-8">
	<link rel='stylesheet' href ="css/styles.css">
</head>
<body>
	<header>you spin me right round, baby</header>
	<script src="js/three.min.js"></script> 
	<script src="js/scripts.js"></script>
</body>
</html>